main {
    background-color: #f3f4f6 !important;
    grid-area: main !important;
    overflow-y: auto !important;
  }
  .main__container {
    padding: 20px 35px;
  }
  .main__title {
    display: flex;
    align-items: center;
  }
  .main__title > img {
    margin-right: 20px;
    max-height: 100px;
    object-fit: contain;
  }
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  .main__greeting > p {
    font-size: 14px;
    color: #a5aaad;
    font-weight: 700;
  }
  .box_1{
    background: linear-gradient(
45deg
, #0288d1, #26c6da) !important;
  }
  .box_2{
    background: linear-gradient(
      45deg
      , #ff5252, #f48fb1) !important;
  }
  .box_3{
    background: linear-gradient(
      45deg
      , #ff6f00, #ffca28) !important;
  }
  .box_4{
    background: linear-gradient(
      45deg
      , #43a047, #1de9b6) !important;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card__box {
    display: flex;
  
    justify-content: space-around;
    height: 150px;
    padding: 25px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ffffff !important;
  }
  
  .card__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .card__inner > span {
    font-size: 25px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .fa-2x {
    color: green;
  }
  
  .charts__left--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__left--title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__left--title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  .charts__left--title > .chart__left--icon {
    color: #ffffff !important;
    font-size: 20px;
    background-color: #ffc100 !important;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__right--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .charts__right--title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__right--title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  .card-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-left-icon{
    height:50px;
    width:50px;
display: flex;
justify-content: center;
align-items: center;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, .18);
  }
  .charts__right--title > .chart__right--icon {
    color: #ffffff;
    font-size: 20px;
    background-color: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
  }
  .charts__right--cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  .sub-title{
    padding: 0 !important;
    margin: 0 !important;
    font-size: 16px;
  }
  .title{
    font-size: 14px;
  }
  .PyeChart{
    padding: 55px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details-button{
    width: 100px;
    height: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    background: linear-gradient(
45deg
, #8e24aa, #ff6e40) !important;
box-shadow: 0 6px 20px 0 rgb(255 110 64 / 50%) !important;
  }
  .header-span{
    font-size: 14px !important;
    font-weight: 200 !important;
  }
  .card1 {
    background-color: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  .card2 {
    background-color: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  .card3 {
    background-color: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  .card4 {
    background-color: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  .rtf--mb{
    background: linear-gradient(
45deg
, #0288d1, #26c6da) !important;
  }
  .rtf--ab {
    background: linear-gradient(
      45deg
      , #0288d1, #26c6da) !important;
  }
  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0px;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  